commit 72f8f80cd7bdc069c692bf5d9348555e69932388
Author: ciphernom <btconometrics@protonmail.com>
Date:   Fri Mar 20 01:00:00 2026 +1000

    all tests passing, website update

diff --git a/src/core/types.rs b/src/core/types.rs
index c848b7c..2ce78ba 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -955,7 +955,7 @@ mod tests {
     #[test]
     fn fee_zero_with_confidential_output() {
         let tx = Transaction::Reveal {
-            inputs: vec![InputReveal { predicate: Predicate::p2pk(&[0u8; 32]), value: 100, salt: [0u8; 32] }],
+            inputs: vec![InputReveal { predicate: Predicate::p2pk(&[0u8; 32]), value: 100, salt: [0u8; 32] , commitment: None }],
             witnesses: vec![Witness::sig(vec![])],
             outputs: vec![OutputData::Confidential {
                 address: [0u8; 32],
@@ -1000,7 +1000,7 @@ mod tests {
     #[test]
     fn input_reveal_coin_id_uses_address() {
         let pk = [0xAA; 32];
-        let ir = InputReveal { predicate: Predicate::p2pk(&pk), value: 4, salt: [0u8; 32] };
+        let ir = InputReveal { predicate: Predicate::p2pk(&pk), value: 4, salt: [0u8; 32] , commitment: None };
         let expected_addr = Predicate::p2pk(&pk).address();
         assert_eq!(ir.coin_id(), compute_coin_id(&expected_addr, 4, &[0u8; 32]));
     }
@@ -1024,7 +1024,7 @@ mod tests {
     #[test]
     fn reveal_fee_computed() {
         let tx = Transaction::Reveal {
-            inputs: vec![InputReveal { predicate: Predicate::p2pk(&[0u8; 32]), value: 10, salt: [0u8; 32] }],
+            inputs: vec![InputReveal { predicate: Predicate::p2pk(&[0u8; 32]), value: 10, salt: [0u8; 32] , commitment: None }],
             witnesses: vec![Witness::sig(vec![])],
             outputs: vec![OutputData::Standard { address: [0u8; 32], value: 8, salt: [0u8; 32] }],
             salt: [0u8; 32],
@@ -1034,7 +1034,7 @@ mod tests {
 
     #[test]
     fn reveal_input_output_coin_ids() {
-        let input = InputReveal { predicate: Predicate::p2pk(&[1u8; 32]), value: 8, salt: [2u8; 32] };
+        let input = InputReveal { predicate: Predicate::p2pk(&[1u8; 32]), value: 8, salt: [2u8; 32] , commitment: None };
         let output = OutputData::Standard { address: [3u8; 32], value: 4, salt: [4u8; 32] };
         let tx = Transaction::Reveal {
             inputs: vec![input.clone()],
diff --git a/src/network/protocol.rs b/src/network/protocol.rs
index e37b8da..d9f2b7b 100644
--- a/src/network/protocol.rs
+++ b/src/network/protocol.rs
@@ -219,7 +219,7 @@ mod tests {
     #[test]
     fn message_serialize_deserialize_state_info() {
         let msg = Message::StateInfo {
-            height: 100,
+            height: 31000,
             depth: 5000,
             midstate: [0xBB; 32],
         };
@@ -231,7 +231,7 @@ mod tests {
                 depth,
                 midstate,
             } => {
-                assert_eq!(height, 100);
+                assert_eq!(height, 31000);
                 assert_eq!(depth, 5000);
                 assert_eq!(midstate, [0xBB; 32]);
             }
@@ -305,6 +305,7 @@ mod tests {
                     predicate: Predicate::p2pk(&[1; 32]),
                     value: 8,
                     salt: [2; 32],
+                    commitment: None,
                 },
                 output: OutputData::Standard {
                     address: [3; 32],
@@ -389,6 +390,7 @@ mod tests {
                 predicate: Predicate::p2pk(&[1; 32]),
                 value: 8,
                 salt: [2; 32],
+                commitment: None,
             },
             output: OutputData::Standard {
                 address: [3; 32],
@@ -424,11 +426,13 @@ mod tests {
                     predicate: Predicate::p2pk(&[1; 32]),
                     value: 8,
                     salt: [2; 32],
+                    commitment: None,
                 },
                 InputReveal {
                     predicate: Predicate::p2pk(&[3; 32]),
                     value: 1,
                     salt: [4; 32],
+                    commitment: None,
                 },
             ],
             outputs: vec![OutputData::Standard {

commit 29180bc36d03c23e5fc6e3d16c4d98d7e84f67c1
Author: ciphernom <btconometrics@protonmail.com>
Date:   Fri Mar 20 01:00:00 2026 +1000

    stark bugs squashed

diff --git a/src/core/types.rs b/src/core/types.rs
index 9cde7e2..c848b7c 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -488,12 +488,25 @@ pub struct InputReveal {
     pub predicate: Predicate,
     pub value: u64,
     pub salt: [u8; 32],
+    /// FIX 2: For spending a Confidential UTXO, the spender must provide the
+    /// commitment hash so the node can reconstruct the correct coin_id.
+    #[serde(default)]
+    pub commitment: Option<[u8; 32]>,
 }
 
 impl InputReveal {
     pub fn coin_id(&self) -> [u8; 32] {
-        // The coin_id now commits to the Predicate's address hash
-        compute_coin_id(&self.predicate.address(), self.value, &self.salt)
+        match self.commitment {
+            Some(ref c) => {
+                let mut hasher = blake3::Hasher::new();
+                hasher.update(b"CONFIDENTIAL");
+                hasher.update(&self.predicate.address());
+                hasher.update(c);
+                hasher.update(&self.salt);
+                *hasher.finalize().as_bytes()
+            }
+            None => compute_coin_id(&self.predicate.address(), self.value, &self.salt),
+        }
     }
 }
 
@@ -553,20 +566,35 @@ impl Transaction {
     }
 
     /// Fee = sum(input values) - sum(output values). Zero for Commit.
-    ///
-    /// If any output is Confidential, the "missing" value is accounted for
-    /// by the STARK balance proof in the spending script — the node does not
-    /// do arithmetic balance checking. We return 0 fee so the transaction
-    /// is not rejected for insufficient funds.
     pub fn fee(&self) -> u64 {
         match self {
             Transaction::Commit { .. } => 0,
-            Transaction::Reveal { inputs, outputs, .. } => {
+            Transaction::Reveal { inputs, outputs, witnesses, .. } => {
                 if outputs.iter().any(|o| o.is_confidential()) {
+                    // FIX 4: For confidential transfers, the fee is declared
+                    // explicitly in the STARK public inputs and enforced by the
+                    // AIR constraint v1 + v2 + fee == input_sum. Read it directly
+                    // from the witness rather than computing by subtraction.
+                    for witness in witnesses.iter() {
+                        let Witness::ScriptInputs(items) = witness;
+                            if items.len() >= 2 {
+                                let pub_inputs = &items[items.len() - 2];
+                                if pub_inputs.len() >= 80 {
+                                    if let Ok(fee_bytes) = pub_inputs[72..80].try_into() {
+                                        return u64::from_le_bytes(fee_bytes);
+                                    }
+                                }
+                            }
+                        
+                    }
                     return 0;
                 }
-                let in_sum = inputs.iter().try_fold(0u64, |acc, i| acc.checked_add(i.value)).unwrap_or(u64::MAX);
-                let out_sum = outputs.iter().try_fold(0u64, |acc, o| acc.checked_add(o.value())).unwrap_or(u64::MAX);
+                let in_sum = inputs.iter()
+                    .try_fold(0u64, |acc, i| acc.checked_add(i.value))
+                    .unwrap_or(u64::MAX);
+                let out_sum = outputs.iter()
+                    .try_fold(0u64, |acc, o| acc.checked_add(o.value()))
+                    .unwrap_or(u64::MAX);
                 in_sum.saturating_sub(out_sum)
             }
         }
@@ -695,7 +723,6 @@ pub fn block_reward(height: u64) -> u64 {
     INITIAL_REWARD >> halvings.min(30)
 }
 
-
 #[cfg(test)]
 mod tests {
     use super::*;

commit f887a300e2b558181ccb7d12964acbea8d33cbf3
Author: ciphernom <btconometrics@protonmail.com>
Date:   Thu Mar 19 01:00:00 2026 +1000

    Security: Patch STARK public input binding inflation bug & add confidential spend CLI

diff --git a/src/core/types.rs b/src/core/types.rs
index 2901bfc..9cde7e2 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -658,11 +658,14 @@ pub const WOTS_REUSE_ACTIVATION_HEIGHT: u64 = 18_000;
 pub const MSS_REUSE_ACTIVATION_HEIGHT: u64 = 25_000; 
 
 /// Block height at which STARK proof verification and 128KB witness payloads activate.
-pub const STARK_ACTIVATION_HEIGHT: u64 = 1;
+pub const STARK_ACTIVATION_HEIGHT: u64 = 30_000;
+
+/// Block height at which strict STARK public input binding is enforced
+pub const CT_BINDING_ACTIVATION_HEIGHT: u64 = 30_000; 
 
 /// Block height at which OutputData::Confidential is accepted in transactions.
 /// Requires STARK_ACTIVATION_HEIGHT to already be active.
-pub const CONFIDENTIAL_ACTIVATION_HEIGHT: u64 = 1;
+pub const CONFIDENTIAL_ACTIVATION_HEIGHT: u64 = 30_000;
 
 // ── Economics ───────────────────────────────────────────────────────────────
 

commit bc374c3d9107bf3ff88613d73a373eacf5c7aa9e
Author: ciphernom <btconometrics@protonmail.com>
Date:   Mon Mar 16 01:00:00 2026 +1000

    just before sed

diff --git a/src/core/types.rs b/src/core/types.rs
index 427a06a..2901bfc 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -101,6 +101,15 @@ pub fn compute_coin_id(address: &[u8; 32], value: u64, salt: &[u8; 32]) -> [u8;
      *hasher.finalize().as_bytes()
 }
 
+/// Create a confidential value commitment: Blake3(value_le || blinding_factor).
+/// The blinding_factor must be 32 bytes of cryptographic randomness.
+pub fn compute_value_commitment(value: u64, blinding: &[u8; 32]) -> [u8; 32] {
+    let mut hasher = blake3::Hasher::new();
+    hasher.update(&value.to_le_bytes());
+    hasher.update(blinding);
+    *hasher.finalize().as_bytes()
+}
+
 /// Compute a commitment hash that binds inputs to outputs.
 ///
 /// commitment = BLAKE3(NETWORK_MAGIC || coin_id_1 || ... || new_coin_id_1 || ... || salt)
@@ -338,7 +347,15 @@ pub enum OutputData {
         value: u64,
         salt: [u8; 32],
     },
-    
+    /// A confidential output whose value is hidden behind a Blake3 commitment.
+    /// Balance correctness is proven via OP_VERIFY_STARK with the
+    /// `confidential_transfer` program. The node does not perform arithmetic
+    /// balance checking — the STARK proof covers it.
+    Confidential {
+        address: [u8; 32],
+        commitment: [u8; 32],
+        salt: [u8; 32],
+    },
     /// A provably unspendable data payload that is ignored by the UTXO SMT
     DataBurn {
         payload: Vec<u8>,
@@ -355,6 +372,7 @@ impl<'de> Deserialize<'de> for OutputData {
         #[derive(Deserialize)]
         enum OutputDataHelper {
             Standard { address: [u8; 32], value: u64, salt: [u8; 32] },
+            Confidential { address: [u8; 32], commitment: [u8; 32], salt: [u8; 32] },
             DataBurn { payload: Vec<u8>, value_burned: u64 },
         }
 
@@ -363,6 +381,9 @@ impl<'de> Deserialize<'de> for OutputData {
             OutputDataHelper::Standard { address, value, salt } => {
                 Ok(OutputData::Standard { address, value, salt })
             }
+            OutputDataHelper::Confidential { address, commitment, salt } => {
+                Ok(OutputData::Confidential { address, commitment, salt })
+            }
             OutputDataHelper::DataBurn { payload, value_burned } => {
                 if payload.len() > crate::core::MAX_BURN_DATA_SIZE {
                     return Err(serde::de::Error::custom(format!(
@@ -377,12 +398,20 @@ impl<'de> Deserialize<'de> for OutputData {
 }
 
 impl OutputData {
-    /// Returns the Coin ID if this is a standard spendable UTXO.
+    /// Returns the Coin ID if this is a spendable UTXO (Standard or Confidential).
     pub fn coin_id(&self) -> Option<[u8; 32]> {
         match self {
             OutputData::Standard { address, value, salt } => {
                 Some(compute_coin_id(address, *value, salt))
             }
+            OutputData::Confidential { address, commitment, salt } => {
+                let mut hasher = blake3::Hasher::new();
+                hasher.update(b"CONFIDENTIAL");
+                hasher.update(address);
+                hasher.update(commitment);
+                hasher.update(salt);
+                Some(*hasher.finalize().as_bytes())
+            }
             OutputData::DataBurn { .. } => None,
         }
     }
@@ -394,6 +423,14 @@ impl OutputData {
             OutputData::Standard { address, value, salt } => {
                 compute_coin_id(address, *value, salt)
             }
+            OutputData::Confidential { address, commitment, salt } => {
+                let mut hasher = blake3::Hasher::new();
+                hasher.update(b"CONFIDENTIAL");
+                hasher.update(address);
+                hasher.update(commitment);
+                hasher.update(salt);
+                *hasher.finalize().as_bytes()
+            }
             OutputData::DataBurn { payload, value_burned } => {
                 let mut hasher = blake3::Hasher::new();
                 hasher.update(b"DATABURN");
@@ -404,9 +441,12 @@ impl OutputData {
         }
     }
 
+    /// Returns the visible value. Confidential outputs return 0 —
+    /// their real value is proven via STARK, not visible on-chain.
     pub fn value(&self) -> u64 {
         match self {
             OutputData::Standard { value, .. } => *value,
+            OutputData::Confidential { .. } => 0,
             OutputData::DataBurn { value_burned, .. } => *value_burned,
         }
     }
@@ -414,6 +454,7 @@ impl OutputData {
     pub fn address(&self) -> [u8; 32] {
         match self {
             OutputData::Standard { address, .. } => *address,
+            OutputData::Confidential { address, .. } => *address,
             OutputData::DataBurn { .. } => [0u8; 32],
         }
     }
@@ -421,9 +462,23 @@ impl OutputData {
     pub fn salt(&self) -> [u8; 32] {
         match self {
             OutputData::Standard { salt, .. } => *salt,
+            OutputData::Confidential { salt, .. } => *salt,
             OutputData::DataBurn { .. } => [0u8; 32],
         }
     }
+
+    /// Returns the commitment hash for confidential outputs, None otherwise.
+    pub fn commitment(&self) -> Option<[u8; 32]> {
+        match self {
+            OutputData::Confidential { commitment, .. } => Some(*commitment),
+            _ => None,
+        }
+    }
+
+    /// True if this output hides its value behind a STARK-verified commitment.
+    pub fn is_confidential(&self) -> bool {
+        matches!(self, OutputData::Confidential { .. })
+    }
 }
 
 /// Cleartext input preimage carried in a reveal transaction.
@@ -498,10 +553,18 @@ impl Transaction {
     }
 
     /// Fee = sum(input values) - sum(output values). Zero for Commit.
+    ///
+    /// If any output is Confidential, the "missing" value is accounted for
+    /// by the STARK balance proof in the spending script — the node does not
+    /// do arithmetic balance checking. We return 0 fee so the transaction
+    /// is not rejected for insufficient funds.
     pub fn fee(&self) -> u64 {
         match self {
             Transaction::Commit { .. } => 0,
             Transaction::Reveal { inputs, outputs, .. } => {
+                if outputs.iter().any(|o| o.is_confidential()) {
+                    return 0;
+                }
                 let in_sum = inputs.iter().try_fold(0u64, |acc, i| acc.checked_add(i.value)).unwrap_or(u64::MAX);
                 let out_sum = outputs.iter().try_fold(0u64, |acc, o| acc.checked_add(o.value())).unwrap_or(u64::MAX);
                 in_sum.saturating_sub(out_sum)
@@ -597,6 +660,10 @@ pub const MSS_REUSE_ACTIVATION_HEIGHT: u64 = 25_000;
 /// Block height at which STARK proof verification and 128KB witness payloads activate.
 pub const STARK_ACTIVATION_HEIGHT: u64 = 1;
 
+/// Block height at which OutputData::Confidential is accepted in transactions.
+/// Requires STARK_ACTIVATION_HEIGHT to already be active.
+pub const CONFIDENTIAL_ACTIVATION_HEIGHT: u64 = 1;
+
 // ── Economics ───────────────────────────────────────────────────────────────
 
 /// Blocks per year at TARGET_BLOCK_TIME seconds per block.
@@ -813,6 +880,93 @@ mod tests {
         assert_eq!(o.coin_id(), Some(compute_coin_id(&[1u8; 32], 8, &[2u8; 32])));
     }
 
+    #[test]
+    fn confidential_coin_id_differs_from_standard() {
+        let addr = [1u8; 32];
+        let salt = [2u8; 32];
+        let commitment = compute_value_commitment(8, &[0xAA; 32]);
+        let std = OutputData::Standard { address: addr, value: 8, salt };
+        let conf = OutputData::Confidential { address: addr, commitment, salt };
+        assert_ne!(std.coin_id(), conf.coin_id());
+        assert!(conf.coin_id().is_some());
+    }
+
+    #[test]
+    fn confidential_value_is_zero() {
+        let o = OutputData::Confidential {
+            address: [1u8; 32],
+            commitment: [2u8; 32],
+            salt: [3u8; 32],
+        };
+        assert_eq!(o.value(), 0);
+        assert!(o.is_confidential());
+        assert!(o.commitment().is_some());
+    }
+
+    #[test]
+    fn confidential_address_and_salt() {
+        let addr = [0xAA; 32];
+        let salt = [0xBB; 32];
+        let o = OutputData::Confidential { address: addr, commitment: [0; 32], salt };
+        assert_eq!(o.address(), addr);
+        assert_eq!(o.salt(), salt);
+    }
+
+    #[test]
+    fn confidential_hash_for_commitment_matches_coin_id() {
+        let o = OutputData::Confidential {
+            address: [1u8; 32],
+            commitment: [2u8; 32],
+            salt: [3u8; 32],
+        };
+        assert_eq!(o.hash_for_commitment(), o.coin_id().unwrap());
+    }
+
+    #[test]
+    fn fee_zero_with_confidential_output() {
+        let tx = Transaction::Reveal {
+            inputs: vec![InputReveal { predicate: Predicate::p2pk(&[0u8; 32]), value: 100, salt: [0u8; 32] }],
+            witnesses: vec![Witness::sig(vec![])],
+            outputs: vec![OutputData::Confidential {
+                address: [0u8; 32],
+                commitment: [0u8; 32],
+                salt: [0u8; 32],
+            }],
+            salt: [0u8; 32],
+        };
+        assert_eq!(tx.fee(), 0);
+    }
+
+    #[test]
+    fn standard_not_confidential() {
+        let o = OutputData::Standard { address: [0; 32], value: 1, salt: [0; 32] };
+        assert!(!o.is_confidential());
+        assert!(o.commitment().is_none());
+    }
+
+    #[test]
+    fn compute_value_commitment_deterministic() {
+        let c1 = compute_value_commitment(100, &[0xAA; 32]);
+        let c2 = compute_value_commitment(100, &[0xAA; 32]);
+        assert_eq!(c1, c2);
+    }
+
+    #[test]
+    fn compute_value_commitment_differs_by_value() {
+        assert_ne!(
+            compute_value_commitment(100, &[0xAA; 32]),
+            compute_value_commitment(101, &[0xAA; 32]),
+        );
+    }
+
+    #[test]
+    fn compute_value_commitment_differs_by_blinding() {
+        assert_ne!(
+            compute_value_commitment(100, &[0xAA; 32]),
+            compute_value_commitment(100, &[0xBB; 32]),
+        );
+    }
+
     #[test]
     fn input_reveal_coin_id_uses_address() {
         let pk = [0xAA; 32];

commit 3949dc16348757d8be7ea105b2859bf4b8c0511c
Author: ciphernom <btconometrics@protonmail.com>
Date:   Mon Mar 16 01:00:00 2026 +1000

    OP_VERIFY_STARK activation at h=30000

diff --git a/src/core/types.rs b/src/core/types.rs
index 015229a..427a06a 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -338,11 +338,7 @@ pub enum OutputData {
         value: u64,
         salt: [u8; 32],
     },
-    Confidential { 
-        address: [u8; 32], 
-        commitment: [u8; 32], 
-        salt: [u8; 32] 
-    },
+    
     /// A provably unspendable data payload that is ignored by the UTXO SMT
     DataBurn {
         payload: Vec<u8>,

commit b912966371668dbb81bba74411775e6bb0e4ca2b
Author: ciphernom <btconometrics@protonmail.com>
Date:   Mon Mar 16 01:00:00 2026 +1000

    OP_VERIFY_STARK activation at h=30000

diff --git a/src/core/types.rs b/src/core/types.rs
index 0cb9a59..015229a 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -338,6 +338,11 @@ pub enum OutputData {
         value: u64,
         salt: [u8; 32],
     },
+    Confidential { 
+        address: [u8; 32], 
+        commitment: [u8; 32], 
+        salt: [u8; 32] 
+    },
     /// A provably unspendable data payload that is ignored by the UTXO SMT
     DataBurn {
         payload: Vec<u8>,
@@ -593,6 +598,9 @@ pub const WOTS_REUSE_ACTIVATION_HEIGHT: u64 = 18_000;
 /// Uses the leaf's WOTS public key as a nullifier in the spent oracle.
 pub const MSS_REUSE_ACTIVATION_HEIGHT: u64 = 25_000; 
 
+/// Block height at which STARK proof verification and 128KB witness payloads activate.
+pub const STARK_ACTIVATION_HEIGHT: u64 = 1;
+
 // ── Economics ───────────────────────────────────────────────────────────────
 
 /// Blocks per year at TARGET_BLOCK_TIME seconds per block.

commit 0f027e9312b802625c942d9976abcbacae2e22a1
Author: ciphernom <btconometrics@protonmail.com>
Date:   Thu Mar 12 01:00:00 2026 +1000

    various fixes, removal of short hex, removal of stale commitments etc

diff --git a/src/core/types.rs b/src/core/types.rs
index 3a0dd06..0cb9a59 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -141,6 +141,46 @@ pub fn decompose_value(mut value: u64) -> Vec<u64> {
     parts
 }
 
+/// Encodes a 32-byte address into a 72-character hex string with a 4-byte checksum.
+pub fn encode_address_with_checksum(address: &[u8; 32]) -> String {
+    let checksum_hash = hash(address);
+    let checksum = &checksum_hash[0..4];
+
+    let mut payload = Vec::with_capacity(36);
+    payload.extend_from_slice(address);
+    payload.extend_from_slice(checksum);
+
+    hex::encode(payload)
+}
+
+/// Safely parses an address, automatically handling both legacy (64-char) 
+/// and new checksummed (72-char) formats.
+pub fn parse_address_flexible(s: &str) -> Result<[u8; 32], String> {
+    if s.len() == 64 {
+        // Legacy Format (No Checksum)
+        let decoded = hex::decode(s).map_err(|e| format!("Invalid hex: {}", e))?;
+        let mut addr = [0u8; 32];
+        addr.copy_from_slice(&decoded);
+        Ok(addr)
+    } else if s.len() == 72 {
+        // New Format (With Checksum)
+        let decoded = hex::decode(s).map_err(|e| format!("Invalid hex: {}", e))?;
+        
+        let address: [u8; 32] = decoded[0..32].try_into().unwrap();
+        let expected_checksum = &decoded[32..36];
+
+        let actual_checksum_hash = hash(&address);
+        let actual_checksum = &actual_checksum_hash[0..4];
+
+        if expected_checksum != actual_checksum {
+            return Err("Checksum mismatch! The address contains a typo.".to_string());
+        }
+        Ok(address)
+    } else {
+        Err(format!("Invalid address length: expected 64 or 72 characters, got {}", s.len()))
+    }
+}
+
 /// The global consensus state
 #[derive(Clone, Debug, Serialize, Deserialize)]
 pub struct State {

commit 3aedc7c6905cc819a9583e1a75acf1dba0b318a6
Author: ciphernom <btconometrics@protonmail.com>
Date:   Wed Mar 11 01:00:00 2026 +1000

    web wallet improvements

diff --git a/src/core/types.rs b/src/core/types.rs
index baa7ae2..3a0dd06 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -92,14 +92,14 @@ pub fn compute_address(owner_pk: &[u8; 32]) -> [u8; 32] {
 
 /// Compute a coin ID that commits to address, value, and salt.
 /// CoinID = BLAKE3(address || value_le_bytes || salt)
- /// The UTXO set stores ONLY this 32-byte hash.
+/// The UTXO set stores ONLY this 32-byte hash.
 pub fn compute_coin_id(address: &[u8; 32], value: u64, salt: &[u8; 32]) -> [u8; 32] {
      let mut hasher = blake3::Hasher::new();
      hasher.update(address);
      hasher.update(&value.to_le_bytes());
      hasher.update(salt);
      *hasher.finalize().as_bytes()
- }
+}
 
 /// Compute a commitment hash that binds inputs to outputs.
 ///
@@ -290,8 +290,6 @@ impl Batch {
 // ── Value-bearing data structures ───────────────────────────────────────────
 
 
-
-
 /// Cleartext output data carried in a transaction.
 #[derive(Clone, Debug, serde::Serialize, PartialEq, Eq, Hash)] // <-- Removed serde::Deserialize here
 pub enum OutputData {
@@ -546,9 +544,15 @@ pub const COMMITMENT_TTL: u64 = 1000;
 /// Pruning reclaims ~32 KB per block (~98% of batch storage). Pruned batches
 /// remain fully verifiable via full-chain recomputation in verify_extension.
 pub const PRUNE_DEPTH: u64 = 1000;
+
 /// Block height at which WOTS address-reuse is enforced at consensus level.
 /// Blocks below this height are grandfathered (network was live before this rule).
 pub const WOTS_REUSE_ACTIVATION_HEIGHT: u64 = 18_000;
+
+/// Block height at which MSS leaf reuse is enforced at consensus level.
+/// Uses the leaf's WOTS public key as a nullifier in the spent oracle.
+pub const MSS_REUSE_ACTIVATION_HEIGHT: u64 = 25_000; 
+
 // ── Economics ───────────────────────────────────────────────────────────────
 
 /// Blocks per year at TARGET_BLOCK_TIME seconds per block.

commit 07c41c9abed414e4db20cbdef3e9c24059ead35f
Author: ciphernom <btconometrics@protonmail.com>
Date:   Tue Mar 10 01:00:00 2026 +1000

    feat: add WOTS address reuse nullifier set (activates at block 18000)
    
    Prevents WOTS one-time signature key reuse at consensus level by
    maintaining a redb-backed spent-address table mapping each spent WOTS
    address to the commitment hash that authorised the spend.
    
    - Add WOTS_REUSE_ACTIVATION_HEIGHT = 18_000 constant
    - Add spent_addresses redb table in Storage (address -> commitment)
    - Add burn_batch_addresses(), query_spent_addresses(),
      query_spent_addresses_for_tx() to Storage
    - Add spent_oracle param to apply_batch() for pure consensus enforcement
    - Add spent_oracle param to Mempool::add() for immediate RPC feedback
    - Wire oracle queries into all block-receive, sync, miner, and orphan
      paths in node.rs and sync.rs
    - Call burn_batch_addresses() after every save_state() commit
    
    MSS keys are explicitly excluded (witness size != SIG_SIZE).
    Reorgs are safe: the same commitment replaying after an orphaned block
    passes the exemption check. A different commitment for the same address
    is rejected — correct because two WOTS signatures for the same key leak
    enough preimage data to forge signatures.
    
    Pre-activation blocks are grandfathered; the oracle is empty and the
    check is skipped entirely below height 18_000.

diff --git a/src/core/types.rs b/src/core/types.rs
index 41739a0..baa7ae2 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -546,6 +546,9 @@ pub const COMMITMENT_TTL: u64 = 1000;
 /// Pruning reclaims ~32 KB per block (~98% of batch storage). Pruned batches
 /// remain fully verifiable via full-chain recomputation in verify_extension.
 pub const PRUNE_DEPTH: u64 = 1000;
+/// Block height at which WOTS address-reuse is enforced at consensus level.
+/// Blocks below this height are grandfathered (network was live before this rule).
+pub const WOTS_REUSE_ACTIVATION_HEIGHT: u64 = 18_000;
 // ── Economics ───────────────────────────────────────────────────────────────
 
 /// Blocks per year at TARGET_BLOCK_TIME seconds per block.

commit a6ed5ce61d0d108f708b06058c2fe1356ae10c9a
Author: ciphernom <btconometrics@protonmail.com>
Date:   Fri Mar 6 01:00:00 2026 +1000

    upgrade 1

diff --git a/src/core/types.rs b/src/core/types.rs
index c812225..41739a0 100644
--- a/src/core/types.rs
+++ b/src/core/types.rs
@@ -147,7 +147,7 @@ pub struct State {
     pub midstate: [u8; 32],
     pub coins: UtxoAccumulator,
     pub commitments: UtxoAccumulator,
-    pub depth: u64,
+    pub depth: u128,
     pub target: [u8; 32],
     pub height: u64,
     pub timestamp: u64,
diff --git a/src/network/protocol.rs b/src/network/protocol.rs
index 0bc8d13..e37b8da 100644
--- a/src/network/protocol.rs
+++ b/src/network/protocol.rs
@@ -19,7 +19,7 @@ pub enum Message {
     GetState,
     StateInfo {
         height: u64,
-        depth: u64,
+        depth: u128,
         midstate: [u8; 32],
     },
     GetAddr,
